\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro:getting-started}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro:welcome-to-dfoil-s-documentation}{{1}{1}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is dfoil?}{1}{section.1.1}}
\newlabel{intro:what-is-dfoil}{{1.1}{1}{What is dfoil?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How do I cite this sofware?}{1}{section.1.2}}
\newlabel{intro:how-do-i-cite-this-sofware}{{1.2}{1}{How do I cite this sofware?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{1}{section.1.3}}
\newlabel{intro:requirements}{{1.3}{1}{Requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Optional}{1}{subsection.1.3.1}}
\newlabel{intro:optional}{{1.3.1}{1}{Optional}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation}{2}{section.1.4}}
\newlabel{intro:installation}{{1.4}{2}{Installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Preparing your data}{2}{section.1.5}}
\newlabel{intro:preparing-your-data}{{1.5}{2}{Preparing your data}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Generating an AB-pattern count file from a FASTA file.}{2}{subsection.1.5.1}}
\newlabel{intro:generating-an-ab-pattern-count-file-from-a-fasta-file}{{1.5.1}{2}{Generating an AB-pattern count file from a FASTA file}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Using a prepared count file:}{2}{subsection.1.5.2}}
\newlabel{intro:using-a-prepared-count-file}{{1.5.2}{2}{Using a prepared count file:}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Running dfoil.py}{3}{section.1.6}}
\newlabel{intro:running-dfoil-py}{{1.6}{3}{Running dfoil.py}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Basic usage}{3}{subsection.1.6.1}}
\newlabel{intro:basic-usage}{{1.6.1}{3}{Basic usage}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Pre-check}{3}{subsection.1.6.2}}
\newlabel{intro:pre-check}{{1.6.2}{3}{Pre-check}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Modes}{3}{subsection.1.6.3}}
\newlabel{intro:modes}{{1.6.3}{3}{Modes}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Advanced Weight Parameters}{3}{subsection.1.6.4}}
\newlabel{intro:advanced-weight-parameters}{{1.6.4}{3}{Advanced Weight Parameters}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Output Format}{4}{section.1.7}}
\newlabel{intro:output-format}{{1.7}{4}{Output Format}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Releases}{4}{section.1.8}}
\newlabel{intro:releases}{{1.8}{4}{Releases}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}2017-06-14}{4}{subsection.1.8.1}}
\newlabel{intro:id1}{{1.8.1}{4}{2017-06-14}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}2017-01-29}{4}{subsection.1.8.2}}
\newlabel{intro:id2}{{1.8.2}{4}{2017-01-29}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}2015-11-23}{4}{subsection.1.8.3}}
\newlabel{intro:id3}{{1.8.3}{4}{2015-11-23}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}2015-04-17}{4}{subsection.1.8.4}}
\newlabel{intro:id4}{{1.8.4}{4}{2015-04-17}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}2014-04-28}{5}{subsection.1.8.5}}
\newlabel{intro:id5}{{1.8.5}{5}{2014-04-28}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}2014-02-07}{5}{subsection.1.8.6}}
\newlabel{intro:id6}{{1.8.6}{5}{2014-02-07}{subsection.1.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}License}{5}{section.1.9}}
\newlabel{intro:license}{{1.9}{5}{License}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Parameter Descriptions}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prog_desc:program-parameter-descriptions}{{2}{7}{Program Parameter Descriptions}{chapter.2}{}}
\newlabel{prog_desc::doc}{{2}{7}{Program Parameter Descriptions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}dfoil}{7}{section.2.1}}
\newlabel{prog_desc:dfoil}{{2.1}{7}{dfoil}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{7}{subsection.2.1.1}}
\newlabel{prog_desc:description}{{2.1.1}{7}{Description}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameters}{7}{subsection.2.1.2}}
\newlabel{prog_desc:parameters}{{2.1.2}{7}{Parameters}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{7}{subsubsection*.3}}
\newlabel{prog_desc:h-help}{{2.1.2}{7}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}infile} (required)}{7}{subsubsection*.4}}
\newlabel{prog_desc:infile-required}{{2.1.2}{7}{\sphinxstyleliteralintitle {-{-}infile} (required)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out} (required)}{7}{subsubsection*.5}}
\newlabel{prog_desc:out-required}{{2.1.2}{7}{\sphinxstyleliteralintitle {-{-}out} (required)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}beta1}}{8}{subsubsection*.6}}
\newlabel{prog_desc:beta1}{{2.1.2}{8}{\sphinxstyleliteralintitle {-{-}beta1}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}beta2}}{8}{subsubsection*.7}}
\newlabel{prog_desc:beta2}{{2.1.2}{8}{\sphinxstyleliteralintitle {-{-}beta2}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}beta3}}{8}{subsubsection*.8}}
\newlabel{prog_desc:beta3}{{2.1.2}{8}{\sphinxstyleliteralintitle {-{-}beta3}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mincount}}{8}{subsubsection*.9}}
\newlabel{prog_desc:mincount}{{2.1.2}{8}{\sphinxstyleliteralintitle {-{-}mincount}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mintotal}}{8}{subsubsection*.10}}
\newlabel{prog_desc:mintotal}{{2.1.2}{8}{\sphinxstyleliteralintitle {-{-}mintotal}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mode}}{8}{subsubsection*.11}}
\newlabel{prog_desc:mode}{{2.1.2}{8}{\sphinxstyleliteralintitle {-{-}mode}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}plot}}{9}{subsubsection*.12}}
\newlabel{prog_desc:plot}{{2.1.2}{9}{\sphinxstyleliteralintitle {-{-}plot}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}plot\_background}}{9}{subsubsection*.13}}
\newlabel{prog_desc:plot-background}{{2.1.2}{9}{\sphinxstyleliteralintitle {-{-}plot\_background}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}plot\_color}}{9}{subsubsection*.14}}
\newlabel{prog_desc:plot-color}{{2.1.2}{9}{\sphinxstyleliteralintitle {-{-}plot\_color}}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}plot\_height}}{9}{subsubsection*.15}}
\newlabel{prog_desc:plot-height}{{2.1.2}{9}{\sphinxstyleliteralintitle {-{-}plot\_height}}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}plot\_hideaxes}}{9}{subsubsection*.16}}
\newlabel{prog_desc:plot-hideaxes}{{2.1.2}{9}{\sphinxstyleliteralintitle {-{-}plot\_hideaxes}}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}plot\_hidekey}}{9}{subsubsection*.17}}
\newlabel{prog_desc:plot-hidekey}{{2.1.2}{9}{\sphinxstyleliteralintitle {-{-}plot\_hidekey}}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}plot\_labels}}{9}{subsubsection*.18}}
\newlabel{prog_desc:plot-labels}{{2.1.2}{9}{\sphinxstyleliteralintitle {-{-}plot\_labels}}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}plot\_lineweight}}{10}{subsubsection*.19}}
\newlabel{prog_desc:plot-lineweight}{{2.1.2}{10}{\sphinxstyleliteralintitle {-{-}plot\_lineweight}}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}plot\_noanc}}{10}{subsubsection*.20}}
\newlabel{prog_desc:plot-noanc}{{2.1.2}{10}{\sphinxstyleliteralintitle {-{-}plot\_noanc}}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}plot\_smooth}}{10}{subsubsection*.21}}
\newlabel{prog_desc:plot-smooth}{{2.1.2}{10}{\sphinxstyleliteralintitle {-{-}plot\_smooth}}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}plot\_totals}}{10}{subsubsection*.22}}
\newlabel{prog_desc:plot-totals}{{2.1.2}{10}{\sphinxstyleliteralintitle {-{-}plot\_totals}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}plot\_width}}{10}{subsubsection*.23}}
\newlabel{prog_desc:plot-width}{{2.1.2}{10}{\sphinxstyleliteralintitle {-{-}plot\_width}}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}plot\_yscale}}{10}{subsubsection*.24}}
\newlabel{prog_desc:plot-yscale}{{2.1.2}{10}{\sphinxstyleliteralintitle {-{-}plot\_yscale}}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}pre-check-only}}{10}{subsubsection*.25}}
\newlabel{prog_desc:pre-check-only}{{2.1.2}{10}{\sphinxstyleliteralintitle {-{-}pre-check-only}}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}pvalue}}{11}{subsubsection*.26}}
\newlabel{prog_desc:pvalue}{{2.1.2}{11}{\sphinxstyleliteralintitle {-{-}pvalue}}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}runlength}}{11}{subsubsection*.27}}
\newlabel{prog_desc:runlength}{{2.1.2}{11}{\sphinxstyleliteralintitle {-{-}runlength}}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}skip-pre-check}}{11}{subsubsection*.28}}
\newlabel{prog_desc:skip-pre-check}{{2.1.2}{11}{\sphinxstyleliteralintitle {-{-}skip-pre-check}}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}zerochar}}{11}{subsubsection*.29}}
\newlabel{prog_desc:zerochar}{{2.1.2}{11}{\sphinxstyleliteralintitle {-{-}zerochar}}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}dfoil\_analyze}{11}{section.2.2}}
\newlabel{prog_desc:dfoil-analyze}{{2.2}{11}{dfoil\_analyze}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{11}{subsection.2.2.1}}
\newlabel{prog_desc:id1}{{2.2.1}{11}{Description}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameters}{11}{subsection.2.2.2}}
\newlabel{prog_desc:id2}{{2.2.2}{11}{Parameters}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{infile}{11}{subsubsection*.30}}
\newlabel{prog_desc:infile}{{2.2.2}{11}{infile}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{12}{subsubsection*.31}}
\newlabel{prog_desc:id3}{{2.2.2}{12}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}ndigits}}{12}{subsubsection*.32}}
\newlabel{prog_desc:ndigits}{{2.2.2}{12}{\sphinxstyleliteralintitle {-{-}ndigits}}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}dfoil\_sim}{12}{section.2.3}}
\newlabel{prog_desc:dfoil-sim}{{2.3}{12}{dfoil\_sim}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description}{12}{subsection.2.3.1}}
\newlabel{prog_desc:id4}{{2.3.1}{12}{Description}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameters}{12}{subsection.2.3.2}}
\newlabel{prog_desc:id5}{{2.3.2}{12}{Parameters}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{outputfile}{12}{subsubsection*.33}}
\newlabel{prog_desc:outputfile}{{2.3.2}{12}{outputfile}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{12}{subsubsection*.34}}
\newlabel{prog_desc:id6}{{2.3.2}{12}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}coaltimes}}{12}{subsubsection*.35}}
\newlabel{prog_desc:coaltimes}{{2.3.2}{12}{\sphinxstyleliteralintitle {-{-}coaltimes}}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mdest}}{13}{subsubsection*.36}}
\newlabel{prog_desc:mdest}{{2.3.2}{13}{\sphinxstyleliteralintitle {-{-}mdest}}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mrate}}{13}{subsubsection*.37}}
\newlabel{prog_desc:mrate}{{2.3.2}{13}{\sphinxstyleliteralintitle {-{-}mrate}}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}msfile}}{13}{subsubsection*.38}}
\newlabel{prog_desc:msfile}{{2.3.2}{13}{\sphinxstyleliteralintitle {-{-}msfile}}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}msource}}{13}{subsubsection*.39}}
\newlabel{prog_desc:msource}{{2.3.2}{13}{\sphinxstyleliteralintitle {-{-}msource}}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mspath}}{13}{subsubsection*.40}}
\newlabel{prog_desc:mspath}{{2.3.2}{13}{\sphinxstyleliteralintitle {-{-}mspath}}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mtimes}}{13}{subsubsection*.41}}
\newlabel{prog_desc:mtimes}{{2.3.2}{13}{\sphinxstyleliteralintitle {-{-}mtimes}}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mu}}{13}{subsubsection*.42}}
\newlabel{prog_desc:mu}{{2.3.2}{13}{\sphinxstyleliteralintitle {-{-}mu}}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}nconverge}}{14}{subsubsection*.43}}
\newlabel{prog_desc:nconverge}{{2.3.2}{14}{\sphinxstyleliteralintitle {-{-}nconverge}}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}nloci}}{14}{subsubsection*.44}}
\newlabel{prog_desc:nloci}{{2.3.2}{14}{\sphinxstyleliteralintitle {-{-}nloci}}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}popsize}}{14}{subsubsection*.45}}
\newlabel{prog_desc:popsize}{{2.3.2}{14}{\sphinxstyleliteralintitle {-{-}popsize}}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{14}{subsubsection*.46}}
\newlabel{prog_desc:quiet}{{2.3.2}{14}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}recomb}}{14}{subsubsection*.47}}
\newlabel{prog_desc:recomb}{{2.3.2}{14}{\sphinxstyleliteralintitle {-{-}recomb}}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}rho}}{14}{subsubsection*.48}}
\newlabel{prog_desc:rho}{{2.3.2}{14}{\sphinxstyleliteralintitle {-{-}rho}}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}window}}{14}{subsubsection*.49}}
\newlabel{prog_desc:window}{{2.3.2}{14}{\sphinxstyleliteralintitle {-{-}window}}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}fasta2dfoil}{15}{section.2.4}}
\newlabel{prog_desc:fasta2dfoil}{{2.4}{15}{fasta2dfoil}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Description}{15}{subsection.2.4.1}}
\newlabel{prog_desc:id7}{{2.4.1}{15}{Description}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parameters}{15}{subsection.2.4.2}}
\newlabel{prog_desc:id8}{{2.4.2}{15}{Parameters}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastafile}{15}{subsubsection*.50}}
\newlabel{prog_desc:fastafile}{{2.4.2}{15}{fastafile}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{15}{subsubsection*.51}}
\newlabel{prog_desc:id9}{{2.4.2}{15}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}names/-n} (required)}{15}{subsubsection*.52}}
\newlabel{prog_desc:names-n-required}{{2.4.2}{15}{\sphinxstyleliteralintitle {-{-}names/-n} (required)}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out/-o} (required)}{15}{subsubsection*.53}}
\newlabel{prog_desc:out-o-required}{{2.4.2}{15}{\sphinxstyleliteralintitle {-{-}out/-o} (required)}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{17}{Indices and tables}{chapter.3}{}}
