\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro::doc}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro:welcome-to-dfoil-s-documentation}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{intro:getting-started}{{1}{1}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is dfoil?}{1}{section.1.1}}
\newlabel{intro:what-is-dfoil}{{1.1}{1}{What is dfoil?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How do I cite this sofware?}{1}{section.1.2}}
\newlabel{intro:how-do-i-cite-this-sofware}{{1.2}{1}{How do I cite this sofware?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirements}{1}{section.1.3}}
\newlabel{intro:requirements}{{1.3}{1}{Requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Optional}{1}{subsection.1.3.1}}
\newlabel{intro:optional}{{1.3.1}{1}{Optional}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation}{2}{section.1.4}}
\newlabel{intro:installation}{{1.4}{2}{Installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Preparing your data}{2}{section.1.5}}
\newlabel{intro:preparing-your-data}{{1.5}{2}{Preparing your data}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Generating an AB-pattern count file from a FASTA file.}{2}{subsection.1.5.1}}
\newlabel{intro:generating-an-ab-pattern-count-file-from-a-fasta-file}{{1.5.1}{2}{Generating an AB-pattern count file from a FASTA file}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Using a prepared count file:}{2}{subsection.1.5.2}}
\newlabel{intro:using-a-prepared-count-file}{{1.5.2}{2}{Using a prepared count file:}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Running dfoil.py}{3}{section.1.6}}
\newlabel{intro:running-dfoil-py}{{1.6}{3}{Running dfoil.py}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Basic usage}{3}{subsection.1.6.1}}
\newlabel{intro:basic-usage}{{1.6.1}{3}{Basic usage}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Pre-check}{3}{subsection.1.6.2}}
\newlabel{intro:pre-check}{{1.6.2}{3}{Pre-check}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Modes}{3}{subsection.1.6.3}}
\newlabel{intro:modes}{{1.6.3}{3}{Modes}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Advanced Weight Parameters}{3}{subsection.1.6.4}}
\newlabel{intro:advanced-weight-parameters}{{1.6.4}{3}{Advanced Weight Parameters}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Output Format}{4}{section.1.7}}
\newlabel{intro:output-format}{{1.7}{4}{Output Format}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Releases}{4}{section.1.8}}
\newlabel{intro:releases}{{1.8}{4}{Releases}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}2017-06-14}{4}{subsection.1.8.1}}
\newlabel{intro:id1}{{1.8.1}{4}{2017-06-14}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}2017-01-29}{4}{subsection.1.8.2}}
\newlabel{intro:id2}{{1.8.2}{4}{2017-01-29}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}2015-11-23}{4}{subsection.1.8.3}}
\newlabel{intro:id3}{{1.8.3}{4}{2015-11-23}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}2015-04-17}{4}{subsection.1.8.4}}
\newlabel{intro:id4}{{1.8.4}{4}{2015-04-17}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}2014-04-28}{5}{subsection.1.8.5}}
\newlabel{intro:id5}{{1.8.5}{5}{2014-04-28}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}2014-02-07}{5}{subsection.1.8.6}}
\newlabel{intro:id6}{{1.8.6}{5}{2014-02-07}{subsection.1.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}License}{5}{section.1.9}}
\newlabel{intro:license}{{1.9}{5}{License}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Parameter Descriptions}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prog_desc::doc}{{2}{7}{Program Parameter Descriptions}{chapter.2}{}}
\newlabel{prog_desc:program-parameter-descriptions}{{2}{7}{Program Parameter Descriptions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}dfoil\_analyze}{7}{section.2.1}}
\newlabel{prog_desc:dfoil-analyze}{{2.1}{7}{dfoil\_analyze}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description}{7}{subsection.2.1.1}}
\newlabel{prog_desc:description}{{2.1.1}{7}{Description}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameters}{7}{subsection.2.1.2}}
\newlabel{prog_desc:parameters}{{2.1.2}{7}{Parameters}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{infile}{7}{subsubsection*.3}}
\newlabel{prog_desc:infile}{{2.1.2}{7}{infile}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{7}{subsubsection*.4}}
\newlabel{prog_desc:h-help}{{2.1.2}{7}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}ndigits}}{7}{subsubsection*.5}}
\newlabel{prog_desc:ndigits}{{2.1.2}{7}{\sphinxstyleliteralintitle {-{-}ndigits}}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}dfoil\_sim}{8}{section.2.2}}
\newlabel{prog_desc:dfoil-sim}{{2.2}{8}{dfoil\_sim}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description}{8}{subsection.2.2.1}}
\newlabel{prog_desc:id1}{{2.2.1}{8}{Description}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Parameters}{8}{subsection.2.2.2}}
\newlabel{prog_desc:id2}{{2.2.2}{8}{Parameters}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{outputfile}{8}{subsubsection*.6}}
\newlabel{prog_desc:outputfile}{{2.2.2}{8}{outputfile}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{8}{subsubsection*.7}}
\newlabel{prog_desc:id3}{{2.2.2}{8}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}coaltimes}}{8}{subsubsection*.8}}
\newlabel{prog_desc:coaltimes}{{2.2.2}{8}{\sphinxstyleliteralintitle {-{-}coaltimes}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mdest}}{8}{subsubsection*.9}}
\newlabel{prog_desc:mdest}{{2.2.2}{8}{\sphinxstyleliteralintitle {-{-}mdest}}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mrate}}{8}{subsubsection*.10}}
\newlabel{prog_desc:mrate}{{2.2.2}{8}{\sphinxstyleliteralintitle {-{-}mrate}}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}msfile}}{9}{subsubsection*.11}}
\newlabel{prog_desc:msfile}{{2.2.2}{9}{\sphinxstyleliteralintitle {-{-}msfile}}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}msource}}{9}{subsubsection*.12}}
\newlabel{prog_desc:msource}{{2.2.2}{9}{\sphinxstyleliteralintitle {-{-}msource}}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mspath}}{9}{subsubsection*.13}}
\newlabel{prog_desc:mspath}{{2.2.2}{9}{\sphinxstyleliteralintitle {-{-}mspath}}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mtimes}}{9}{subsubsection*.14}}
\newlabel{prog_desc:mtimes}{{2.2.2}{9}{\sphinxstyleliteralintitle {-{-}mtimes}}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}mu}}{9}{subsubsection*.15}}
\newlabel{prog_desc:mu}{{2.2.2}{9}{\sphinxstyleliteralintitle {-{-}mu}}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}nconverge}}{9}{subsubsection*.16}}
\newlabel{prog_desc:nconverge}{{2.2.2}{9}{\sphinxstyleliteralintitle {-{-}nconverge}}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}nloci}}{9}{subsubsection*.17}}
\newlabel{prog_desc:nloci}{{2.2.2}{9}{\sphinxstyleliteralintitle {-{-}nloci}}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}popsize}}{10}{subsubsection*.18}}
\newlabel{prog_desc:popsize}{{2.2.2}{10}{\sphinxstyleliteralintitle {-{-}popsize}}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}quiet}}{10}{subsubsection*.19}}
\newlabel{prog_desc:quiet}{{2.2.2}{10}{\sphinxstyleliteralintitle {-{-}quiet}}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}recomb}}{10}{subsubsection*.20}}
\newlabel{prog_desc:recomb}{{2.2.2}{10}{\sphinxstyleliteralintitle {-{-}recomb}}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}rho}}{10}{subsubsection*.21}}
\newlabel{prog_desc:rho}{{2.2.2}{10}{\sphinxstyleliteralintitle {-{-}rho}}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}window}}{10}{subsubsection*.22}}
\newlabel{prog_desc:window}{{2.2.2}{10}{\sphinxstyleliteralintitle {-{-}window}}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}fasta2dfoil}{10}{section.2.3}}
\newlabel{prog_desc:fasta2dfoil}{{2.3}{10}{fasta2dfoil}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description}{10}{subsection.2.3.1}}
\newlabel{prog_desc:id4}{{2.3.1}{10}{Description}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parameters}{11}{subsection.2.3.2}}
\newlabel{prog_desc:id5}{{2.3.2}{11}{Parameters}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{fastafile}{11}{subsubsection*.23}}
\newlabel{prog_desc:fastafile}{{2.3.2}{11}{fastafile}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-h/-{-}help}}{11}{subsubsection*.24}}
\newlabel{prog_desc:id6}{{2.3.2}{11}{\sphinxstyleliteralintitle {-h/-{-}help}}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}names/-n} (required)}{11}{subsubsection*.25}}
\newlabel{prog_desc:names-n-required}{{2.3.2}{11}{\sphinxstyleliteralintitle {-{-}names/-n} (required)}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstyleliteralintitle {-{-}out/-o} (required)}{11}{subsubsection*.26}}
\newlabel{prog_desc:out-o-required}{{2.3.2}{11}{\sphinxstyleliteralintitle {-{-}out/-o} (required)}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{13}{Indices and tables}{chapter.3}{}}
